import folium
from folium.plugins import TimestampedGeoJson

# Sample cyclone track data (approximate real data for Cyclone Fani)
cyclone_data = {
    "type": "FeatureCollection",
    "features": [
        {
            "type": "Feature",
            "properties": {
                "time": "2019-04-27T00:00:00",
                "popup": "Cyclone Fani - Position 1",
                "icon": "circle",
                "iconstyle": {
                    "fillColor": "red",
                    "fillOpacity": 0.8,
                    "stroke": True,
                    "radius": 5
                }
            },
            "geometry": {
                "type": "Point",
                "coordinates": [87.5, 20.0]  # (lon, lat)
            }
        },
        {
            "type": "Feature",
            "properties": {
                "time": "2019-04-27T06:00:00",
                "popup": "Cyclone Fani - Position 2",
                "icon": "circle",
                "iconstyle": {
                    "fillColor": "red",
                    "fillOpacity": 0.8,
                    "stroke": True,
                    "radius": 5
                }
            },
            "geometry": {
                "type": "Point",
                "coordinates": [87.8, 20.5]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "time": "2019-04-27T12:00:00",
                "popup": "Cyclone Fani - Position 3",
                "icon": "circle",
                "iconstyle": {
                    "fillColor": "red",
                    "fillOpacity": 0.8,
                    "stroke": True,
                    "radius": 5
                }
            },
            "geometry": {
                "type": "Point",
                "coordinates": [88.0, 21.0]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "time": "2019-04-27T18:00:00",
                "popup": "Cyclone Fani - Position 4",
                "icon": "circle",
                "iconstyle": {
                    "fillColor": "red",
                    "fillOpacity": 0.8,
                    "stroke": True,
                    "radius": 5
                }
            },
            "geometry": {
                "type": "Point",
                "coordinates": [88.2, 21.5]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "time": "2019-04-28T00:00:00",
                "popup": "Cyclone Fani - Position 5",
                "icon": "circle",
                "iconstyle": {
                    "fillColor": "red",
                    "fillOpacity": 0.8,
                    "stroke": True,
                    "radius": 5
                }
            },
            "geometry": {
                "type": "Point",
                "coordinates": [88.3, 22.0]
            }
        }
    ]
}

# Create a Folium Map centered on the Bay of Bengal.
# Provide the attribution text for the Stamen Terrain tiles.
m = folium.Map(
    location=[21, 87.5],
    zoom_start=7,
    tiles='Stamen Terrain',
    attr='Map tiles by Stamen Design, under CC BY 3.0. Data by OpenStreetMap, under ODbL.'
)

# Add the TimestampedGeoJson layer to animate the cyclone track.
TimestampedGeoJson(
    cyclone_data,
    period='PT6H',  # 6-hour period between points
    add_last_point=True,
    auto_play=True,
    loop=True,
    max_speed=1,
    loop_button=True,
    date_options='YYYY-MM-DD HH:mm:ss',
    time_slider_drag_update=True
).add_to(m)

# Save the map to an HTML file.
m.save("cyclone_track.html")
print("Cyclone track animation saved as 'cyclone_track.html'.")
